# spock-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/annotations/: customAnnotations.java
src/test/groovy/: DemoSpec.groovy  TheOtherDemoSpec.groovy
src/test/resources/spock/: ExcludePerformanceAndRunAllConfig.groovy  PerformanceConfig.groovy  RegressionConfig.groovy  SanityConfig.groovy
